root = true

[*]
indent_style = space
indent_size = 2

end_of_line = lf
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true

[*.{md,qmd}]
trim_trailing_whitespace = false
max_line_length = 80

[Makefile]
indent_style = tab

[*.tsv]
indent_style = tab
indent_size = 12

